server.port=8203

spring.application.name=service-list
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000

spring.elasticsearch.rest.uris=http://192.168.200.128:9200

spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0